on: pull_request

jobs:
  pipeline-scan:
    runs-on: ubuntu-latest

    steps:
      - uses: julz0815/verademo_java/checkout@master
      - name: Set up JDK 1.8        
        with:
          java-version: 1.8
      - name: Download the Pipeline Scanner
        uses: wei/curl@master
        with:
          args: -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
      - name: Unzip the Pipeline Scanner
        run: unzip pipeline-scan-LATEST.zip
      - name: show working folder
        run: pwd
      - name: show folder content
        run: ls -laR
      - name: show other content
        run: ls -laR ../
      - name: Run Pipeline Scanner
        run: PIPELINE_OUTPUT=$(java -Dpipeline.debug=true -jar pipeline-scan.jar --veracode_api_id "${{secrets.VERACODE_API_ID}}" --veracode_api_key "${{secrets.VERACODE_API_KEY}}" --file "../target/verademo.war" --fail_on_severity="Very High, High")
      - name: echo Var
        run: echo $PIPELINE_OUTPUT
